Demo Chizhonok/guest.xaml

<Window x:Class="Demo_Chizhonok.guest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Chizhonok"
        mc:Ignorable="d"
        Title="Сотрудник" Height="450" Width="800">
    <DockPanel >
        <StackPanel DockPanel.Dock="Top">
            <Button x:Name="reload" Content="Перезагрузить Программу"  Height="40" HorizontalAlignment="Left" Margin="10" Click="reload_Click"/>
        </StackPanel>
        <TabControl  >
            <TabItem Header="Главная">
                <Label Content="Добро пожаловать, Сотрудник!" HorizontalAlignment="Center" FontSize="54" VerticalAlignment="Center" />
            </TabItem>
            <TabItem Header="Заказы" Height="20" VerticalAlignment="Center">
                <DockPanel>
                    <DataGrid  x:Name="ADE" AutoGenerateColumns="False" DockPanel.Dock="Top" MaxHeight="303" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер заказа" Binding="{Binding order_ID}" />
                            <DataGridTextColumn Header="дата" Binding="{Binding date}"/>
                            <DataGridTextColumn Header="Оборудование" Binding="{Binding equpment_to_repair}"/>
                            <DataGridTextColumn Header="проблема" Binding="{Binding problem}"/>
                            <DataGridTextColumn Header="клиент" Binding="{Binding client}"/>
                            <DataGridComboBoxColumn x:Name="ads" Header="status" TextBinding="{Binding status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="update" Content="Update" Click="update_Click"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
