Demo Chizhonok/MainWindow.xaml

<Window x:Class="Demo_Chizhonok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Chizhonok"
        mc:Ignorable="d"
        Title="Авторизация" Height="358" Width="593">

    <StackPanel>
        <Button x:Name="reload" Content="Перезагрузить Программу"  Height="40" HorizontalAlignment="Left" Margin="10" Click="reload_Click"/>
        <Border BorderThickness="5" BorderBrush="Black">
            <StackPanel>
                <Label Content="login"/>
                <TextBox x:Name="login" Height="20" Margin="0,10,0,0"/>
                <Label Content="password"/>
                <PasswordBox x:Name="password" Height="20" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="5" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Authorisation" Content="Авторизация" FontSize="20" Click="Authorisation_Click"/>
                <Button x:Name="Registration" Content="Регистрация" FontSize="20" Margin="10,0,0,0" Click="Registration_Click"/>
                <Button x:Name="Next" Content="Продолжить без авторизации" FontSize="20" Margin="10,0,0,0" Click="Next_Click"/>
            </StackPanel>
        </Border>
        
    </StackPanel>
    
</Window>
