Demo Chizhonok/Window1.xaml

<Window x:Class="Demo_Chizhonok.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Chizhonok"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <StackPanel>
        <Button x:Name="reload" Content="Перезагрузить Программу"  Height="40" Margin="10" Click="reload_Click" Width="160"/>
        <Label Width="500"/>
        <Label Content="оборудование для починки"/>
        <TextBox x:Name="_1"/>
        <Label Content="проблема"/>
        <TextBox x:Name="_2"/>
        <Label Content="клиент"/>
        <TextBox x:Name="_3"/>
        <Label Content="номер рабочего"/>
        <ComboBox x:Name="_4" BindingGroup="{Binding article_id}"/>
        <Label Content="номер заказа запчастей"/>
        <ComboBox x:Name="_5" BindingGroup="{Binding workers_id}"/>
        <StackPanel Orientation="Horizontal">
            <Button Click="Button_Click" Content="Add" Margin="10" Height="40" Width="100" HorizontalAlignment="Left"/>
            <Button Click="Button_Click_1" Content="worker" Margin="10" Height="40" Width="100" HorizontalAlignment="Left"/>
            <Button Click="Button_Click_2" Content="details" Margin="10" Height="40" Width="100" HorizontalAlignment="Left"/>
            <Button Click="Button_Click_3" Content="back" Margin="10" Height="40" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>

    </StackPanel>
</Window>
